# 90)  [기초-종합] 수 나열하기2
'''
어떤 규칙에 따라 수를 순서대로 나열한 것을 수열이라고 한다.

예를 들어
2 6 18 54 162 486 ... 은
2부터 시작해 이전에 만든 수에 3을 곱해 다음 수를 만든 수열이다.

이러한 것을 수학에서는 앞뒤 수들의 비율이 같다고 하여
등비(비율이 같다의 한문 말) 수열이라고 한다.


등비 수열을 알게된 영일이는 갑자기 궁금해졌다.

"그럼.... 13번째 나오는 수는 뭘까?"

영일이는 프로그램을 만들어 더 큰 수도 자동으로 계산하고 싶어졌다.


시작 값(a), 등비(r), 몇 번째인지를 나타내는 정수(n)가 입력될 때
n번째 수를 출력하는 프로그램을 만들어보자.


입력예제 :
2 3 7

출력예제 : 
1458
'''
'''
a,b,c = input().split()
a = int(a) #시작값
b = int(b) #등차
c = int(c) #몇번째


for i in range(1,c+1):
    if i==c:
        print(a)
    a*=b    
'''
''' # codeup 모범소스
a,r,n=input().split()

A=int(a)
R=int(r)
N=int(n)

for i in range(N-1) :
    A = A * R

print(A)
'''

# 91)  [기초-종합] 수 나열하기3
'''
어떤 규칙에 따라 수를 순서대로 나열한 것을 수열이라고 한다.

예를 들어
1 -1 3 -5 11 -21 43 ... 은
1부터 시작해 이전에 만든 수에 -2를 곱한 다음 1을 더해 다음 수를 만든 수열이다.

이런 이상한 수열을 알게 된 영일이는 또 궁금해졌다.

"그럼.... 13번째 나오는 수는 뭘까?"

영일이는 물론 수학을 아주 잘하지만 이런 문제는 본 적이 거의 없었다...

그래서 프로그램을 만들어 더 큰 수도 자동으로 계산하고 싶어졌다.


시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째인지를 나타내는 정수(n)가 입력될 때,
n번째 수를 출력하는 프로그램을 만들어보자.


입력예제 :
1 -2 1 8

출력예제 : 
-85
'''
'''
a,b,c,d = input().split()
a = int(a) #시작 값
b = int(b) #곱할 값
c = int(c) #더할 값
d = int(d) #몇 번째

for i in range(1,d):
    a = a*b+c

print(a)
'''
''' # codeup 모범소스
a,m,d,n=input().split()

A=int(a)
M=int(m)
D=int(d)
N=int(n)

for i in range(N-1) :
    A = A*M+D

print(A)

'''

# 92)  [기초-종합] 함께 문제 푸는 날(설명)
'''
온라인 채점시스템에는 초등학생, 중고등학생, 대학생, 대학원생,
일반인, 군인, 프로그래머, 탑코더 등 아주 많은 사람들이 들어와 문제를 풀고 있는데,

실시간 채점 정보는 메뉴의 채점기록(Judge Status)을 통해 살펴볼 수 있다.

자! 여기서...잠깐..
같은 날 동시에 가입한 3명의 사람들이 온라인 채점시스템에 들어와 문제를 푸는 날짜가
매우 규칙적이라고 할 때, 다시 모두 함께 문제를 풀게 되는 그날은 언제일까?

예를 들어 3명이 같은 날 가입/등업하고, 각각 3일마다, 7일마다, 9일마다
한 번씩 들어온다면, 처음 가입하고 63일 만에 다시 3명이 함께 문제를 풀게 된다.


입력예제 :
3 7 9

출력예제 : 
63
'''
'''
a,b,c = input().split()
a = int(a) 
b = int(b) 
c = int(c) 
n = 1

while True:
    if n%a==0 and n%b==0 and n%c==0:
        print(n)
        break
    n+=1
'''
''' # codeup 모범소스
a,b,c=input().split()

x=int(a)
y=int(b)
z=int(c)

d=1
while (d%x!=0 or d%y!=0 or d%z!=0) :
    d+=1

print(d)
'''

# 93)  [기초-1차원배열] 이상한 출석 번호 부르기1(설명)
'''
정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다.

선생님은 출석부를 보고 번호를 부르는데,
학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부른다.

그리고 얼굴과 이름이 잘 기억되지 않는 학생들은 번호를 여러 번 불러
이름과 얼굴을 빨리 익히려고 하는 것이다.

출석 번호를 n번 무작위로 불렀을 때, 각 번호(1 ~ 23)가 불린 횟수를 각각 출력해보자.

입력예제 :
10
1 3 2 2 5 6 7 4 5 9

출력예제 : 
1 2 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
'''
'''
a = int(input())
b = input().split()

for i in range(1,24):
    print(b.count("{0}".format(i)),end=" ")
'''
''' # codeup 모범소스
a=input()
b=input().split()

n=int(a)
arr=[]
for i in range(24) :
    arr.append(0)
for i in range(n) :
    arr[int(b[i])]+=1    
    
for i in range(1, 24) :
    print(arr[i], end=' ')
'''


# 94)  [기초-1차원배열] 이상한 출석 번호 부르기2(설명)
'''
정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다.

학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부르는데,
영일이는 선생님이 부른 번호들을 기억하고 있다가 거꾸로 불러보는 것을 해보고 싶어졌다.

출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해 보자.


참고
배열에 순서대로 기록해 두고, 기록된 내용을 거꾸로 출력하면 된다.

입력예제 :
10
10 4 2 3 6 6 7 9 8 5

출력예제 : 
5 8 9 7 6 6 3 2 4 10
'''
'''
a = int(input())
b = input().split()
c = []

for i in range(a) :
    c.append(int(b[i]))

for i in range(a):
    print(c.pop(),end=" ")
'''

''' # codeup 모범소스
arr=[]
 
a=input()
b=input().split()
 
n=int(a)
for i in range(n) :
    arr.append(int(b[i]))
 
i=n-1
while i>=0 :
    print(arr[i], end=' ')
    i-=1

'''

# 95)  [기초-1차원배열] 이상한 출석 번호 부르기3(설명)
'''
정보 선생님은 오늘도 이상한 출석을 부른다.

영일이는 오늘도 다른 생각을 해보았다.
출석 번호를 다 부르지는 않은 것 같은데... 가장 빠른 번호가 뭐였지?

출석 번호를 n번 무작위로 불렀을 때, 가장 빠른 번호를 출력해 보자.


참고
배열에 순서대로 기록해 두면, 기록된 내용을 모두 검사해 가장 작은 값을 찾아내면 된다.

그런데, 가장 작은 값은 어떻게 어떤 것과 비교하고 찾아야 할까?

입력예제 :
10
10 4 2 3 6 6 7 9 8 5

출력예제 : 
2
'''
'''
a = int(input())
b = input().split()
c = []

for i in range(a) :
    c.append(int(b[i]))

c.sort()
print(c[0])
'''
''' # codeup 모범소스
a=input()
b=input().split()
 
n=int(a)
arr=[]
for i in range(n) :
    arr.append(int(b[i]))
 
m=23
for i in range(n) :
    if m>arr[i] :
        m=arr[i]

print(m)

'''

# 96)  [기초-2차원배열] 바둑판에 흰 돌 놓기(설명)
'''
기숙사 생활을 하는 학교에서 어떤 금요일(전원 귀가일)에는 모두 집으로 귀가를 한다.

오랜만에 집에 간 영일이는 아버지와 함께 두던 매우 큰 오목에 대해서 생각해 보다가
"바둑판에 돌을 올린 것을 프로그래밍 할 수 있을까?"하고 생각하였다.

바둑판(19 * 19)에 n개의 흰 돌을 놓는다고 할 때,
n개의 흰 돌이 놓인 위치를 출력하는 프로그램을 작성해보자.


참고
가로번호, 세로번호를 사용할 수 있는 2차원 배열을 사용하면
이러한 형태를 쉽게 기록하고 사용할 수 있다. 물론 더 확장한 n차원 배열도 만들 수 있다.

입력예제 :
5
1 1
2 2
3 3
4 4
5 5

출력예제 : 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
'''

a = int(input())

arr = [[0]*19 for i in range(19)]

for i in range(a):
    x,y = map(int, input().split())
    arr[x-1][y-1]=1


for i in range(19):
    for j in range(19):
        print(arr[i][j], end=" ")
    print()

''' # codeup 모범소스

'''